
int64_t __gmon_start__ = 0;

void fun_400c50();

void _init() {
    int64_t rax1;

    rax1 = __gmon_start__;
    if (rax1) {
        fun_400c50();
    }
    return;
}

void fun_400c50() {
    goto __gmon_start__;
}

int64_t __libc_start_main = 0x400b46;

void fun_400b40(int64_t rdi, int64_t rsi, void* rdx, int64_t rcx, int64_t r8, int64_t r9, void** a7, int64_t a8) {
    goto __libc_start_main;
}

int64_t deregister_tm_clones() {
    int64_t rax1;

    rax1 = 7;
    if (1 || (*reinterpret_cast<int32_t*>(&rax1) = 0, *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax1) + 4) = 0, 1)) {
        return rax1;
    } else {
        goto 0;
    }
}

int64_t fopen = 0x400bd6;

int64_t fun_400bd0(void** rdi, void** rsi) {
    goto fopen;
}

int64_t __printf_chk = 0x400bc6;

void fun_400bc0(int64_t rdi, void** rsi, void** rdx, void** rcx) {
    goto __printf_chk;
}

int64_t exit = 0x400be6;

void fun_400be0(void** rdi, void** rsi, void** rdx, void** rcx, ...) {
    goto exit;
}

void fun_400ae0(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9);

uint64_t send_msg(int32_t edi);

int32_t fun_400bb0(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9, void** a7, void** a8, void** a9, void** a10, int64_t a11);

void read_six_numbers(void** rdi, void** rsi);

void explode_bomb(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9, void** a7) {
    void** rcx8;
    void** r9_9;
    void** r8_10;
    void** v11;
    int32_t eax12;
    int64_t v13;

    fun_400ae0("\nBOOM!!!", rsi, rdx, rcx, r8, r9);
    fun_400ae0("The bomb has blown up.", rsi, rdx, rcx, r8, r9);
    send_msg(0);
    fun_400ae0("Your instructor has been notified.", rsi, rdx, rcx, r8, r9);
    fun_400be0(8, rsi, rdx, rcx);
    rcx8 = rsi + 4;
    r9_9 = rsi + 12;
    r8_10 = rsi + 8;
    eax12 = fun_400bb0(8, "%d %d %d %d %d %d", rsi, rcx8, r8_10, r9_9, rsi + 16, rsi + 20, read_six_numbers, v11, __return_address());
    if (eax12 <= 5) {
        explode_bomb(8, "%d %d %d %d %d %d", rsi, rcx8, r8_10, r9_9, read_six_numbers);
    }
    goto v13;
}

void** g28;

uint64_t fun_400b00(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9, ...);

uint64_t phase_2(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9) {
    void** rax7;
    void** v8;
    void** rsi9;
    int32_t v10;
    void** v11;
    int32_t ebx12;
    int32_t v13;
    void** v14;
    uint64_t rax15;

    rax7 = g28;
    v8 = rax7;
    rsi9 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 8 - 8 - 40);
    read_six_numbers(rdi, rsi9);
    if (v10 < 0) {
        explode_bomb(rdi, rsi9, rdx, rcx, r8, r9, v11);
    }
    ebx12 = 1;
    do {
        if (*reinterpret_cast<int32_t*>(&v8) != ebx12 + v13) {
            explode_bomb(rdi, rsi9, rdx, rcx, r8, r9, v14);
        }
        ++ebx12;
    } while (ebx12 != 6);
    rax15 = reinterpret_cast<unsigned char>(v8) ^ reinterpret_cast<unsigned char>(g28);
    if (rax15) {
        rax15 = fun_400b00(rdi, rsi9, rdx, rcx, r8, r9);
    }
    return rax15;
}

int64_t __stack_chk_fail = 0x400b06;

uint64_t fun_400b00(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9, ...) {
    goto __stack_chk_fail;
}

int64_t func4(uint32_t edi, void** rsi, int32_t edx, void** rcx) {
    uint32_t eax5;
    int64_t rax6;
    void** rcx7;
    int64_t rax8;
    void** rsi9;
    int64_t rax10;
    int64_t rax11;

    eax5 = edx - *reinterpret_cast<uint32_t*>(&rsi);
    *reinterpret_cast<int32_t*>(&rax6) = reinterpret_cast<int32_t>(eax5 + (eax5 >> 31)) >> 1;
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax6) + 4) = 0;
    *reinterpret_cast<uint32_t*>(&rcx7) = static_cast<uint32_t>(reinterpret_cast<uint64_t>(rax6 + reinterpret_cast<unsigned char>(rsi)));
    *reinterpret_cast<int32_t*>(&rcx7 + 4) = 0;
    if (*reinterpret_cast<int32_t*>(&rcx7) <= reinterpret_cast<int32_t>(edi)) {
        *reinterpret_cast<int32_t*>(&rax8) = 0;
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax8) + 4) = 0;
        if (*reinterpret_cast<int32_t*>(&rcx7) < reinterpret_cast<int32_t>(edi)) {
            *reinterpret_cast<int32_t*>(&rsi9) = static_cast<int32_t>(reinterpret_cast<uint64_t>(rcx7 + 1));
            *reinterpret_cast<int32_t*>(&rsi9 + 4) = 0;
            rax10 = func4(edi, rsi9, edx, rcx7);
            *reinterpret_cast<int32_t*>(&rax8) = static_cast<int32_t>(rax10 + rax10 + 1);
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax8) + 4) = 0;
        }
    } else {
        rax11 = func4(edi, rsi, static_cast<int32_t>(reinterpret_cast<uint64_t>(rcx7 + 0xffffffffffffffff)), rcx7);
        *reinterpret_cast<int32_t*>(&rax8) = *reinterpret_cast<int32_t*>(&rax11) + *reinterpret_cast<int32_t*>(&rax11);
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax8) + 4) = 0;
    }
    return rax8;
}

int32_t string_length(void** rdi);

void phase_5(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9) {
    void** v7;
    void** rbx8;
    int32_t eax9;
    void** rax10;
    void** rdi11;
    void** rcx12;
    void** rdx13;

    v7 = rbx8;
    eax9 = string_length(rdi);
    if (eax9 != 6) {
        explode_bomb(rdi, rsi, rdx, rcx, r8, r9, v7);
    }
    rax10 = rdi;
    rdi11 = rdi + 6;
    *reinterpret_cast<int32_t*>(&rcx12) = 0;
    do {
        *reinterpret_cast<uint32_t*>(&rdx13) = static_cast<uint32_t>(reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rax10))) & 15;
        *reinterpret_cast<int32_t*>(&rdx13 + 4) = 0;
        *reinterpret_cast<int32_t*>(&rcx12) = *reinterpret_cast<int32_t*>(&rcx12) + *reinterpret_cast<int32_t*>(reinterpret_cast<unsigned char>(rdx13) * 4 + 0x4025c0);
        *reinterpret_cast<int32_t*>(&rcx12 + 4) = 0;
        ++rax10;
    } while (rax10 != rdi11);
    if (*reinterpret_cast<int32_t*>(&rcx12) != 58) {
        explode_bomb(rdi11, rsi, rdx13, rcx12, r8, r9, v7);
    }
    return;
}

int64_t fun7(void** rdi, void** esi, ...) {
    int64_t rax3;
    void** rdi4;
    int64_t rax5;
    void** rdi6;
    int64_t rax7;

    if (!rdi) {
        *reinterpret_cast<int32_t*>(&rax3) = -1;
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax3) + 4) = 0;
    } else {
        if (reinterpret_cast<signed char>(*reinterpret_cast<void***>(rdi)) <= reinterpret_cast<signed char>(esi)) {
            *reinterpret_cast<int32_t*>(&rax3) = 0;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax3) + 4) = 0;
            if (*reinterpret_cast<void***>(rdi) != esi) {
                rdi4 = *reinterpret_cast<void***>(rdi + 16);
                rax5 = fun7(rdi4, esi);
                *reinterpret_cast<int32_t*>(&rax3) = static_cast<int32_t>(rax5 + rax5 + 1);
                *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax3) + 4) = 0;
            }
        } else {
            rdi6 = *reinterpret_cast<void***>(rdi + 8);
            rax7 = fun7(rdi6, esi);
            *reinterpret_cast<int32_t*>(&rax3) = *reinterpret_cast<int32_t*>(&rax7) + *reinterpret_cast<int32_t*>(&rax7);
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax3) + 4) = 0;
        }
    }
    return rax3;
}

void** fun_400c20();

int32_t blank_line(unsigned char* rdi, int64_t rsi, int64_t rdx) {
    unsigned char* rbp4;
    uint32_t ebx5;
    void** rax6;
    int32_t eax7;

    rbp4 = rdi;
    do {
        ebx5 = *rbp4;
        if (!*reinterpret_cast<signed char*>(&ebx5)) 
            break;
        rax6 = fun_400c20();
        ++rbp4;
    } while (*reinterpret_cast<unsigned char*>(reinterpret_cast<int64_t>(*rax6) + *reinterpret_cast<signed char*>(&ebx5) * 2 + 1) & 32);
    goto addr_4013ec_4;
    eax7 = 1;
    addr_4013f1_6:
    return eax7;
    addr_4013ec_4:
    eax7 = 0;
    goto addr_4013f1_6;
}

int32_t num_input_strings = 0;

void fun_400c30(void** rdi, void** rsi, void** rdx, void** rcx, ...);

int32_t driver_post(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9, void** a7, void** a8);

uint64_t send_msg(int32_t edi) {
    void* rsp2;
    int32_t r8d3;
    void** rax4;
    void** v5;
    void** rsi6;
    int64_t rax7;
    void** rdx8;
    int64_t rcx9;
    void** rdi10;
    void** rcx11;
    void** r9_12;
    void*** rsp13;
    void** rdi14;
    void* rsp15;
    void** r8_16;
    void** rdx17;
    void** rdi18;
    int32_t eax19;
    uint64_t rax20;

    rsp2 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 0x4018);
    r8d3 = edi;
    rax4 = g28;
    v5 = rax4;
    *reinterpret_cast<int32_t*>(&rsi6) = num_input_strings;
    *reinterpret_cast<int32_t*>(&rsi6 + 4) = 0;
    rax7 = static_cast<int32_t>(reinterpret_cast<uint64_t>(rsi6 + 0xffffffffffffffff));
    rdx8 = reinterpret_cast<void**>((rax7 + rax7 * 4 << 4) + 0x6047c0);
    rcx9 = -1;
    rdi10 = rdx8;
    do {
        if (!*reinterpret_cast<int32_t*>(&rcx9)) 
            break;
        *reinterpret_cast<int32_t*>(&rcx9) = *reinterpret_cast<int32_t*>(&rcx9) - 1;
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx9) + 4) = 0;
        ++rdi10;
        ++rsi6;
    } while (*reinterpret_cast<void***>(rdi10));
    rcx11 = reinterpret_cast<void**>(~rcx9 + 99);
    if (reinterpret_cast<unsigned char>(rcx11) > reinterpret_cast<unsigned char>(0x2000)) {
        *reinterpret_cast<int32_t*>(&rsi6) = reinterpret_cast<int32_t>("ERROR: Input string is too large.");
        *reinterpret_cast<int32_t*>(&rsi6 + 4) = 0;
        fun_400bc0(1, "ERROR: Input string is too large.", rdx8, rcx11);
        fun_400be0(8, "ERROR: Input string is too large.", rdx8, rcx11);
        rsp2 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp2) - 8 + 8 - 8 + 8);
    }
    *reinterpret_cast<int32_t*>(&r9_12) = reinterpret_cast<int32_t>("exploded");
    *reinterpret_cast<int32_t*>(&r9_12 + 4) = 0;
    if (r8d3) {
        r9_12 = reinterpret_cast<void**>("defused");
    }
    rsp13 = reinterpret_cast<void***>(reinterpret_cast<int64_t>(rsp2) - 8 - 8);
    rdi14 = reinterpret_cast<void**>(rsp13 + 16);
    fun_400c30(rdi14, 1, 0x2000, "%d:%s:%d:%s", rdi14, 1, 0x2000, "%d:%s:%d:%s");
    rsp15 = reinterpret_cast<void*>(rsp13 - 8 + 8);
    r8_16 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp15) + 0x2010);
    rdx17 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp15) + 16);
    *reinterpret_cast<int32_t*>(&rdi18) = reinterpret_cast<int32_t>("walon");
    *reinterpret_cast<int32_t*>(&rdi18 + 4) = 0;
    eax19 = driver_post("walon", "2UssEWTfprJwRwvWRLmU", rdx17, 0, r8_16, r9_12, rsi6, rdx8);
    if (eax19 < 0) {
        fun_400ae0(reinterpret_cast<int64_t>(rsp15) - 8 + 8 + 16 + 0x2000, "2UssEWTfprJwRwvWRLmU", rdx17, 0, r8_16, r9_12);
        *reinterpret_cast<int32_t*>(&rdi18) = 0;
        *reinterpret_cast<int32_t*>(&rdi18 + 4) = 0;
        fun_400be0(0, "2UssEWTfprJwRwvWRLmU", rdx17, 0, 0, "2UssEWTfprJwRwvWRLmU", rdx17, 0);
    }
    rax20 = reinterpret_cast<unsigned char>(v5) ^ reinterpret_cast<unsigned char>(g28);
    if (rax20) {
        rax20 = fun_400b00(rdi18, "2UssEWTfprJwRwvWRLmU", rdx17, 0, r8_16, r9_12);
    }
    return rax20;
}

int64_t __sprintf_chk = 0x400c36;

void fun_400c30(void** rdi, void** rsi, void** rdx, void** rcx, ...) {
    goto __sprintf_chk;
}

int32_t submitr(int64_t rdi, int32_t esi, void** rdx, void** rcx, void** r8, void** r9, void** a7, void** a8);

int32_t driver_post(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9, void** a7, void** a8) {
    int32_t eax9;

    if (!*reinterpret_cast<int32_t*>(&rcx)) {
        if (!rdi || !*reinterpret_cast<void***>(rdi)) {
            *reinterpret_cast<void***>(r8) = reinterpret_cast<void**>(0x4b4f);
            *reinterpret_cast<unsigned char*>(r8 + 2) = 0;
            eax9 = 0;
        } else {
            eax9 = submitr("spca.systems.ethz.ch", 0x3b6e, "csapp", rdi, rsi, "SPCA2018", rdx, r8);
        }
    } else {
        fun_400bc0(1, "\nAUTORESULT_STRING=%s\n", rdx, rcx);
        *reinterpret_cast<void***>(r8) = reinterpret_cast<void**>(0x4b4f);
        *reinterpret_cast<unsigned char*>(r8 + 2) = 0;
        eax9 = 0;
    }
    return eax9;
}

int64_t puts = 0x400ae6;

void fun_400ae0(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9) {
    goto puts;
}

unsigned char* skip(void** rdi);

int64_t stdin = 0;

int64_t infile = 0;

int64_t fun_400ab0(void** rdi);

void** read_line(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9) {
    unsigned char* rax7;
    int64_t rax8;
    int1_t zf9;
    void** rdi10;
    int64_t rax11;
    int64_t rax12;
    unsigned char* rax13;
    void** rsi14;
    int64_t rax15;
    void** rdx16;
    int64_t rcx17;
    void** rdi18;
    void** rcx19;
    int64_t rax20;
    int64_t rax21;
    void** v22;
    int64_t rax23;

    rax7 = skip(rdi);
    if (!rax7) {
        rax8 = stdin;
        zf9 = infile == rax8;
        if (zf9) {
            fun_400ae0("Error: Premature EOF on stdin", rsi, rdx, rcx, r8, r9);
            fun_400be0(8, rsi, rdx, rcx);
        }
        *reinterpret_cast<int32_t*>(&rdi10) = reinterpret_cast<int32_t>("GRADE_BOMB");
        *reinterpret_cast<int32_t*>(&rdi10 + 4) = 0;
        rax11 = fun_400ab0("GRADE_BOMB");
        if (rax11) {
            *reinterpret_cast<int32_t*>(&rdi10) = 0;
            *reinterpret_cast<int32_t*>(&rdi10 + 4) = 0;
            fun_400be0(0, rsi, rdx, rcx);
        }
        rax12 = stdin;
        infile = rax12;
        rax13 = skip(rdi10);
        if (!rax13) {
            fun_400ae0("Error: Premature EOF on stdin", rsi, rdx, rcx, r8, r9);
            fun_400be0(0, rsi, rdx, rcx);
        }
    }
    *reinterpret_cast<int32_t*>(&rsi14) = num_input_strings;
    *reinterpret_cast<int32_t*>(&rsi14 + 4) = 0;
    rax15 = *reinterpret_cast<int32_t*>(&rsi14);
    rdx16 = reinterpret_cast<void**>((rax15 + rax15 * 4 << 4) + 0x6047c0);
    rcx17 = -1;
    rdi18 = rdx16;
    do {
        if (!*reinterpret_cast<int32_t*>(&rcx17)) 
            break;
        *reinterpret_cast<int32_t*>(&rcx17) = *reinterpret_cast<int32_t*>(&rcx17) - 1;
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx17) + 4) = 0;
        ++rdi18;
        ++rsi14;
    } while (*reinterpret_cast<void***>(rdi18));
    rcx19 = reinterpret_cast<void**>(~rcx17 - 1);
    if (*reinterpret_cast<int32_t*>(&rcx19) > 78) {
        fun_400ae0("Error: Input line too long", rsi14, rdx16, rcx19, r8, r9);
        *reinterpret_cast<int32_t*>(&rax20) = num_input_strings;
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax20) + 4) = 0;
        *reinterpret_cast<int32_t*>(&rdx16) = static_cast<int32_t>(rax20 + 1);
        *reinterpret_cast<int32_t*>(&rdx16 + 4) = 0;
        num_input_strings = *reinterpret_cast<int32_t*>(&rdx16);
        rax21 = *reinterpret_cast<int32_t*>(&rax20) * 80;
        *reinterpret_cast<int64_t*>(rax21 + 0x6047c0) = 0x636e7572742a2a2a;
        *reinterpret_cast<void***>(rax21 + 0x6047c8) = reinterpret_cast<void**>(0x2a2a2a64657461);
        explode_bomb(0x2a2a2a64657461, rsi14, rdx16, rcx19, r8, r9, v22);
    }
    rax23 = *reinterpret_cast<int32_t*>(&rsi14);
    *reinterpret_cast<signed char*>(*reinterpret_cast<int32_t*>(&rcx19) - 1 + (rax23 + rax23 * 4 << 4) + 0x6047c0) = 0;
    num_input_strings = static_cast<int32_t>(reinterpret_cast<uint64_t>(rsi14 + 1));
    return rdx16;
}

unsigned char* fun_400b50();

unsigned char* skip(void** rdi) {
    int64_t rdx2;
    unsigned char* rax3;
    int32_t eax4;

    do {
        rdx2 = infile;
        rax3 = fun_400b50();
        if (!rax3) 
            break;
        eax4 = blank_line(rax3, 80, rdx2);
    } while (eax4);
    return rax3;
}

int64_t __isoc99_sscanf = 0x400bb6;

int32_t fun_400bb0(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9, void** a7, void** a8, void** a9, void** a10, int64_t a11) {
    goto __isoc99_sscanf;
}

int32_t strings_not_equal(void** rdi, void** rsi, void** rdx, void** rcx, void** r8) {
    void** rbx6;
    void** rbp7;
    int32_t eax8;
    int32_t eax9;
    int32_t edx10;
    uint32_t eax11;
    uint32_t eax12;

    rbx6 = rdi;
    rbp7 = rsi;
    eax8 = string_length(rdi);
    eax9 = string_length(rbp7);
    edx10 = 1;
    if (eax8 != eax9) {
        addr_40133c_2:
        return edx10;
    } else {
        eax11 = reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rbx6));
        if (!*reinterpret_cast<void***>(&eax11)) {
            edx10 = 0;
            goto addr_40133c_2;
        } else {
            if (*reinterpret_cast<void***>(&eax11) == *reinterpret_cast<void***>(rbp7)) {
                do {
                    ++rbx6;
                    ++rbp7;
                    eax12 = reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rbx6));
                    if (!*reinterpret_cast<void***>(&eax12)) 
                        break;
                } while (*reinterpret_cast<void***>(&eax12) == *reinterpret_cast<void***>(rbp7));
                goto addr_401337_8;
            } else {
                edx10 = 1;
                goto addr_40133c_2;
            }
        }
    }
    edx10 = 0;
    goto addr_40133c_2;
    addr_401337_8:
    edx10 = 1;
    goto addr_40133c_2;
}

int64_t fun_400b90(void** rdi, void** rsi, void** rdx);

uint64_t phase_defused(void** rdi, void** rsi, void** rdx, void** rcx);

uint64_t secret_phase(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9) {
    void** rax7;
    int64_t rax8;
    int64_t rbx9;
    void** rbx10;
    void** rsi11;
    int64_t rax12;
    uint64_t rax13;

    rax7 = read_line(rdi, rsi, rdx, rcx, r8, r9);
    rax8 = fun_400b90(rax7, 0, 10);
    rbx9 = rax8;
    if (static_cast<uint32_t>(rax8 - 1) > 0x3e8) {
        explode_bomb(rax7, 0, 10, rcx, r8, r9, rbx10);
    }
    rsi11 = *reinterpret_cast<void***>(&rbx9);
    *reinterpret_cast<int32_t*>(&rsi11 + 4) = 0;
    rax12 = fun7("$", rsi11, "$", rsi11);
    if (*reinterpret_cast<int32_t*>(&rax12) != 6) {
        explode_bomb("$", rsi11, 10, rcx, r8, r9, rbx10);
    }
    fun_400ae0("Wow! You've defused the secret stage!", rsi11, 10, rcx, r8, r9);
    rax13 = phase_defused("Wow! You've defused the secret stage!", rsi11, 10, rcx);
    return rax13;
}

int64_t __errno_location = 0x400ac6;

int32_t* fun_400ac0(void** rdi, void** rsi, void** rdx) {
    goto __errno_location;
}

int64_t close = 0x400b26;

void fun_400b20(void** rdi, void** rsi, void** rdx, void** rcx, ...) {
    goto close;
}

int32_t fun_400b30(void** rdi, void** rsi, void** rdx);

uint64_t rio_readlineb(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9) {
    void** rbx7;
    void** r13_8;
    void** r14_9;
    void** rax10;
    void** v11;
    int32_t r12d12;
    void** rbp13;
    int32_t eax14;
    int32_t eax15;
    int32_t* rax16;
    void** rdx17;
    uint32_t ecx18;
    int64_t rax19;
    uint64_t rax20;
    void** rcx21;

    rbx7 = rdi;
    r13_8 = rsi;
    r14_9 = rdx;
    rax10 = g28;
    v11 = rax10;
    r12d12 = 1;
    rbp13 = rdi + 16;
    if (reinterpret_cast<unsigned char>(rdx) <= reinterpret_cast<unsigned char>(1)) {
        goto addr_40185e_3;
    }
    while (1) {
        eax14 = *reinterpret_cast<int32_t*>(rbx7 + 4);
        if (reinterpret_cast<uint1_t>(eax14 < 0) | reinterpret_cast<uint1_t>(eax14 == 0)) {
            *reinterpret_cast<int32_t*>(&rdx) = 0x2000;
            *reinterpret_cast<int32_t*>(&rdx + 4) = 0;
            rsi = rbp13;
            rdi = *reinterpret_cast<void***>(rbx7);
            *reinterpret_cast<int32_t*>(&rdi + 4) = 0;
            eax15 = fun_400b30(rdi, rsi, 0x2000);
            *reinterpret_cast<int32_t*>(rbx7 + 4) = eax15;
            if (eax15 >= 0) {
                if (!eax15) 
                    break;
                *reinterpret_cast<void***>(rbx7 + 8) = rbp13;
            } else {
                rax16 = fun_400ac0(rdi, rsi, 0x2000);
                if (*rax16 != 4) 
                    goto addr_401811_9;
            }
        } else {
            rdx17 = *reinterpret_cast<void***>(rbx7 + 8);
            ecx18 = reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rdx17));
            rdx = rdx17 + 1;
            *reinterpret_cast<void***>(rbx7 + 8) = rdx;
            *reinterpret_cast<int32_t*>(rbx7 + 4) = eax14 - 1;
            ++r13_8;
            *reinterpret_cast<signed char*>(r13_8 + 0xffffffffffffffff) = *reinterpret_cast<signed char*>(&ecx18);
            if (*reinterpret_cast<signed char*>(&ecx18) == 10) 
                goto addr_401848_11;
            ++r12d12;
            if (reinterpret_cast<unsigned char>(static_cast<int64_t>(r12d12)) >= reinterpret_cast<unsigned char>(r14_9)) 
                goto addr_40185e_3;
        }
    }
    *reinterpret_cast<int32_t*>(&rax19) = 0;
    addr_40188d_14:
    if (!*reinterpret_cast<int32_t*>(&rax19)) {
        if (r12d12 != 1) {
            addr_40185e_3:
            *reinterpret_cast<void***>(r13_8) = reinterpret_cast<void**>(0);
            rax20 = reinterpret_cast<uint64_t>(static_cast<int64_t>(r12d12));
        } else {
            *reinterpret_cast<int32_t*>(&rax20) = 0;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax20) + 4) = 0;
        }
    } else {
        rax20 = 0xffffffffffffffff;
    }
    rcx21 = reinterpret_cast<void**>(reinterpret_cast<unsigned char>(v11) ^ reinterpret_cast<unsigned char>(g28));
    if (rcx21) {
        rax20 = fun_400b00(rdi, rsi, rdx, rcx21, r8, r9);
    }
    return rax20;
    addr_401811_9:
    rax19 = -1;
    goto addr_40188d_14;
    addr_401848_11:
    goto addr_40185e_3;
}

int64_t signal = 0x400b66;

void fun_400b60(int64_t rdi, void** rsi) {
    goto signal;
}

int64_t alarm = 0x400b16;

void fun_400b10(int64_t rdi, void** rsi) {
    goto alarm;
}

int32_t fun_400c40(void** rdi, void** rsi, void** rdx);

struct s0 {
    signed char[20] pad20;
    int32_t f20;
    int64_t* f24;
};

struct s0* fun_400b70(int64_t rdi, void** rsi, void** rdx);

void fun_400b80(void* rdi, int64_t rsi, int64_t rdx, void** rcx);

int32_t fun_400bf0(int64_t rdi, void** rsi, void** rdx, void** rcx);

int32_t init_driver(void** rdi, void** rsi) {
    void** rax3;
    void** rdx4;
    void** rsi5;
    void** rdi6;
    int32_t eax7;
    struct s0* rax8;
    void* rsp9;
    int64_t rdx10;
    int64_t rsi11;
    int64_t rdi12;
    int32_t eax13;
    uint64_t rax14;
    void** rcx15;
    void** rcx16;
    void** r9_17;
    int64_t r9_18;

    rax3 = g28;
    fun_400b60(13, 1);
    fun_400b60(29, 1);
    fun_400b60(29, 1);
    *reinterpret_cast<int32_t*>(&rdx4) = 0;
    *reinterpret_cast<int32_t*>(&rdx4 + 4) = 0;
    *reinterpret_cast<int32_t*>(&rsi5) = 1;
    *reinterpret_cast<int32_t*>(&rsi5 + 4) = 0;
    *reinterpret_cast<int32_t*>(&rdi6) = 2;
    *reinterpret_cast<int32_t*>(&rdi6 + 4) = 0;
    eax7 = fun_400c40(2, 1, 0);
    if (eax7 >= 0) {
        rax8 = fun_400b70("spca.systems.ethz.ch", 1, 0);
        rsp9 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 8 - 8 - 40 - 8 + 8 - 8 + 8 - 8 + 8 - 8 + 8 - 8 + 8);
        if (rax8) {
            rdx10 = rax8->f20;
            rsi11 = *rax8->f24;
            fun_400b80(reinterpret_cast<int64_t>(rsp9) + 4, rsi11, rdx10, 12);
            *reinterpret_cast<int32_t*>(&rdx4) = 16;
            *reinterpret_cast<int32_t*>(&rdx4 + 4) = 0;
            rsi5 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp9) - 8 + 8);
            *reinterpret_cast<int32_t*>(&rdi12) = eax7;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdi12) + 4) = 0;
            eax13 = fun_400bf0(rdi12, rsi5, 16, 12);
            if (eax13 >= 0) {
                *reinterpret_cast<int32_t*>(&rdi6) = eax7;
                *reinterpret_cast<int32_t*>(&rdi6 + 4) = 0;
                fun_400b20(rdi6, rsi5, 16, 12);
                *reinterpret_cast<void***>(rdi) = reinterpret_cast<void**>(0x4b4f);
                *reinterpret_cast<unsigned char*>(rdi + 2) = 0;
                *reinterpret_cast<int32_t*>(&rax14) = 0;
            } else {
                rdx4 = reinterpret_cast<void**>(0xffffffffffffffff);
                *reinterpret_cast<int32_t*>(&rsi5) = 1;
                *reinterpret_cast<int32_t*>(&rsi5 + 4) = 0;
                fun_400c30(rdi, 1, 0xffffffffffffffff, "Error: Unable to connect to server %s", rdi, 1, 0xffffffffffffffff, "Error: Unable to connect to server %s");
                *reinterpret_cast<int32_t*>(&rdi6) = eax7;
                *reinterpret_cast<int32_t*>(&rdi6 + 4) = 0;
                fun_400b20(rdi6, 1, 0xffffffffffffffff, "Error: Unable to connect to server %s", rdi6, 1, 0xffffffffffffffff, "Error: Unable to connect to server %s");
                *reinterpret_cast<int32_t*>(&rax14) = -1;
            }
        } else {
            *reinterpret_cast<void***>(rdi) = reinterpret_cast<void**>(0x44203a726f727245);
            *reinterpret_cast<void***>(rdi + 8) = reinterpret_cast<void**>(0x6e7520736920534e);
            *reinterpret_cast<void***>(rdi + 16) = reinterpret_cast<void**>(0x206f7420656c6261);
            *reinterpret_cast<int64_t*>(rdi + 24) = 0x2065766c6f736572;
            *reinterpret_cast<int32_t*>(rdi + 32) = reinterpret_cast<int32_t>(0x6120726576726573);
            *reinterpret_cast<int32_t*>(rdi + 40) = 0x65726464;
            *reinterpret_cast<int16_t*>(rdi + 44) = 0x7373;
            *reinterpret_cast<signed char*>(rdi + 46) = 0;
            *reinterpret_cast<int32_t*>(&rdi6) = eax7;
            *reinterpret_cast<int32_t*>(&rdi6 + 4) = 0;
            fun_400b20(rdi6, 1, 0, rcx15);
            *reinterpret_cast<int32_t*>(&rax14) = -1;
        }
    } else {
        *reinterpret_cast<void***>(rdi) = reinterpret_cast<void**>(0x43203a726f727245);
        *reinterpret_cast<void***>(rdi + 8) = reinterpret_cast<void**>(0x6e7520746e65696c);
        *reinterpret_cast<void***>(rdi + 16) = reinterpret_cast<void**>(0x206f7420656c6261);
        *reinterpret_cast<int64_t*>(rdi + 24) = 0x7320657461657263;
        *reinterpret_cast<int32_t*>(rdi + 32) = 0x656b636f;
        *reinterpret_cast<int16_t*>(rdi + 36) = 0x74;
        *reinterpret_cast<int32_t*>(&rax14) = -1;
    }
    rcx16 = reinterpret_cast<void**>(reinterpret_cast<unsigned char>(rax3) ^ reinterpret_cast<unsigned char>(g28));
    if (rcx16) {
        rax14 = fun_400b00(rdi6, rsi5, rdx4, rcx16, "spca.systems.ethz.ch", r9_17, rdi6, rsi5, rdx4, rcx16, "spca.systems.ethz.ch", r9_18);
    }
    return *reinterpret_cast<int32_t*>(&rax14);
}

void* fun_400af0(void** rdi, void** rsi, void** rdx);

void fun_400ad0(void** rdi, void** rsi, void** rdx, void** rcx);

int32_t submitr(int64_t rdi, int32_t esi, void** rdx, void** rcx, void** r8, void** r9, void** a7, void** a8) {
    void** v9;
    void** v10;
    void** v11;
    void** v12;
    void** rbx13;
    void** r15_14;
    void** rax15;
    void** v16;
    void** rdx17;
    void** rsi18;
    void** rdi19;
    int32_t eax20;
    int32_t r12d21;
    struct s0* rax22;
    void* rsp23;
    int64_t rdx24;
    int64_t rsi25;
    void* rsp26;
    int64_t rdi27;
    int32_t eax28;
    void*** rsp29;
    void** rcx30;
    void** rdi31;
    void** rcx32;
    void** rdi33;
    void** rcx34;
    void** rdi35;
    void* rdx36;
    void** rcx37;
    void** rdi38;
    uint64_t rax39;
    int64_t rcx40;
    void** rcx41;
    void** rdi42;
    int64_t rax43;
    void** rdi44;
    void* rsp45;
    void** rcx46;
    signed char v47;
    void** r13_48;
    void* rsp49;
    void** rbx50;
    void** rbp51;
    void** rdi52;
    void* rax53;
    int32_t* rax54;
    uint64_t rax55;
    void* rsp56;
    void** rcx57;
    int64_t v58;
    void* rsp59;
    signed char v60;
    signed char v61;
    signed char v62;
    uint64_t rax63;
    uint64_t rax64;
    uint32_t eax65;
    void** rcx66;
    void* rax67;
    void** r14_68;
    int64_t rax69;
    uint32_t eax70;
    int32_t eax71;
    void** rdi72;

    v9 = rdx;
    v10 = rcx;
    v11 = r8;
    v12 = r9;
    rbx13 = a7;
    r15_14 = a8;
    rax15 = g28;
    v16 = rax15;
    *reinterpret_cast<uint32_t*>(&rdx17) = 0;
    *reinterpret_cast<int32_t*>(&rdx17 + 4) = 0;
    *reinterpret_cast<int32_t*>(&rsi18) = 1;
    *reinterpret_cast<int32_t*>(&rsi18 + 4) = 0;
    *reinterpret_cast<int32_t*>(&rdi19) = 2;
    *reinterpret_cast<int32_t*>(&rdi19 + 4) = 0;
    eax20 = fun_400c40(2, 1, 0);
    if (eax20 >= 0) {
        r12d21 = eax20;
        rax22 = fun_400b70(rdi, 1, 0);
        rsp23 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 8 - 8 - 8 - 8 - 8 - 8 - 0xa068 - 8 + 8 - 8 + 8);
        if (rax22) {
            rdx24 = rax22->f20;
            rsi25 = *rax22->f24;
            fun_400b80(reinterpret_cast<int64_t>(rsp23) + 52, rsi25, rdx24, 12);
            rsp26 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp23) - 8 + 8);
            __asm__("ror bp, 0x8");
            *reinterpret_cast<uint32_t*>(&rdx17) = 16;
            *reinterpret_cast<int32_t*>(&rdx17 + 4) = 0;
            rsi18 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp26) + 48);
            *reinterpret_cast<int32_t*>(&rdi27) = r12d21;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdi27) + 4) = 0;
            eax28 = fun_400bf0(rdi27, rsi18, 16, 12);
            rsp29 = reinterpret_cast<void***>(reinterpret_cast<int64_t>(rsp26) - 8 + 8);
            if (eax28 >= 0) {
                r9 = reinterpret_cast<void**>(0xffffffffffffffff);
                rcx30 = reinterpret_cast<void**>(0xffffffffffffffff);
                rdi31 = rbx13;
                do {
                    if (!*reinterpret_cast<int32_t*>(&rcx30)) 
                        break;
                    *reinterpret_cast<int32_t*>(&rcx30) = *reinterpret_cast<int32_t*>(&rcx30) - 1;
                    *reinterpret_cast<int32_t*>(&rcx30 + 4) = 0;
                    ++rdi31;
                } while (*reinterpret_cast<void***>(rdi31));
                rsi18 = reinterpret_cast<void**>(~reinterpret_cast<unsigned char>(rcx30));
                rcx32 = reinterpret_cast<void**>(0xffffffffffffffff);
                rdi33 = v9;
                do {
                    if (!*reinterpret_cast<int32_t*>(&rcx32)) 
                        break;
                    *reinterpret_cast<int32_t*>(&rcx32) = *reinterpret_cast<int32_t*>(&rcx32) - 1;
                    *reinterpret_cast<int32_t*>(&rcx32 + 4) = 0;
                    ++rdi33;
                    ++rsi18;
                } while (*reinterpret_cast<void***>(rdi33));
                r8 = rcx32;
                rcx34 = reinterpret_cast<void**>(0xffffffffffffffff);
                rdi35 = v10;
                do {
                    if (!*reinterpret_cast<int32_t*>(&rcx34)) 
                        break;
                    *reinterpret_cast<int32_t*>(&rcx34) = *reinterpret_cast<int32_t*>(&rcx34) - 1;
                    *reinterpret_cast<int32_t*>(&rcx34 + 4) = 0;
                    ++rdi35;
                    ++rsi18;
                } while (*reinterpret_cast<void***>(rdi35));
                rdx36 = reinterpret_cast<void*>(~reinterpret_cast<unsigned char>(rcx34));
                rcx37 = reinterpret_cast<void**>(0xffffffffffffffff);
                rdi38 = v12;
                do {
                    if (!*reinterpret_cast<int32_t*>(&rcx37)) 
                        break;
                    *reinterpret_cast<int32_t*>(&rcx37) = *reinterpret_cast<int32_t*>(&rcx37) - 1;
                    *reinterpret_cast<int32_t*>(&rcx37 + 4) = 0;
                    ++rdi38;
                    ++rsi18;
                } while (*reinterpret_cast<void***>(rdi38));
                rdx17 = reinterpret_cast<void**>(reinterpret_cast<uint64_t>(reinterpret_cast<int64_t>(rdx36) - reinterpret_cast<unsigned char>(r8)) - reinterpret_cast<unsigned char>(rcx37));
                if (reinterpret_cast<unsigned char>(rdx17) + (reinterpret_cast<uint64_t>(rsi18 + reinterpret_cast<unsigned char>(rsi18) * 2) - 3) + 0x7b > 0x2000) 
                    goto addr_401aea_17;
            } else {
                *reinterpret_cast<void***>(r15_14) = reinterpret_cast<void**>(0x55203a726f727245);
                *reinterpret_cast<void***>(r15_14 + 8) = reinterpret_cast<void**>(0x6f7420656c62616e);
                *reinterpret_cast<void***>(r15_14 + 16) = reinterpret_cast<void**>(0x7463656e6e6f6320);
                *reinterpret_cast<int64_t*>(r15_14 + 24) = 0x20656874206f7420;
                *reinterpret_cast<int32_t*>(r15_14 + 32) = 0x76726573;
                *reinterpret_cast<int16_t*>(r15_14 + 36) = 0x7265;
                *reinterpret_cast<signed char*>(r15_14 + 38) = 0;
                *reinterpret_cast<int32_t*>(&rdi19) = r12d21;
                *reinterpret_cast<int32_t*>(&rdi19 + 4) = 0;
                fun_400b20(rdi19, rsi18, 16, 12);
                *reinterpret_cast<int32_t*>(&rax39) = -1;
                goto addr_401f7a_19;
            }
        } else {
            *reinterpret_cast<void***>(r15_14) = reinterpret_cast<void**>(0x44203a726f727245);
            *reinterpret_cast<void***>(r15_14 + 8) = reinterpret_cast<void**>(0x6e7520736920534e);
            *reinterpret_cast<void***>(r15_14 + 16) = reinterpret_cast<void**>(0x206f7420656c6261);
            *reinterpret_cast<int64_t*>(r15_14 + 24) = 0x2065766c6f736572;
            *reinterpret_cast<int32_t*>(r15_14 + 32) = reinterpret_cast<int32_t>(0x6120726576726573);
            *reinterpret_cast<int32_t*>(r15_14 + 40) = 0x65726464;
            *reinterpret_cast<int16_t*>(r15_14 + 44) = 0x7373;
            *reinterpret_cast<signed char*>(r15_14 + 46) = 0;
            *reinterpret_cast<int32_t*>(&rdi19) = r12d21;
            *reinterpret_cast<int32_t*>(&rdi19 + 4) = 0;
            fun_400b20(rdi19, 1, 0, rcx);
            *reinterpret_cast<int32_t*>(&rax39) = -1;
            goto addr_401f7a_19;
        }
    } else {
        *reinterpret_cast<void***>(r15_14) = reinterpret_cast<void**>(0x43203a726f727245);
        *reinterpret_cast<void***>(r15_14 + 8) = reinterpret_cast<void**>(0x6e7520746e65696c);
        *reinterpret_cast<void***>(r15_14 + 16) = reinterpret_cast<void**>(0x206f7420656c6261);
        *reinterpret_cast<int64_t*>(r15_14 + 24) = 0x7320657461657263;
        *reinterpret_cast<int32_t*>(r15_14 + 32) = 0x656b636f;
        *reinterpret_cast<int16_t*>(r15_14 + 36) = 0x74;
        *reinterpret_cast<int32_t*>(&rax39) = -1;
        goto addr_401f7a_19;
    }
    rdx17 = reinterpret_cast<void**>(rsp29 + 0x4050);
    *reinterpret_cast<int32_t*>(&rcx40) = 0x400;
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx40) + 4) = 0;
    while (rcx40) {
        --rcx40;
        rsi18 = rsi18 + 8;
    }
    rcx41 = reinterpret_cast<void**>(0xffffffffffffffff);
    rdi42 = rbx13;
    do {
        if (!*reinterpret_cast<int32_t*>(&rcx41)) 
            break;
        *reinterpret_cast<int32_t*>(&rcx41) = *reinterpret_cast<int32_t*>(&rcx41) - 1;
        *reinterpret_cast<int32_t*>(&rcx41 + 4) = 0;
        ++rdi42;
        ++rsi18;
    } while (*reinterpret_cast<void***>(rdi42));
    rax43 = ~reinterpret_cast<unsigned char>(rcx41) - 1;
    if (*reinterpret_cast<int32_t*>(&rax43)) 
        goto addr_401b93_29;
    addr_402023_30:
    r9 = v10;
    r8 = v9;
    rdi44 = reinterpret_cast<void**>(rsp29 + 0x2050);
    fun_400c30(rdi44, 1, 0x2000, "GET /%s/submitr.pl/?userid=%s&userpwd=%s&lab=%s&result=%s&submit=submit HTTP/1.0\r\n\r\n", rdi44, 1, 0x2000, "GET /%s/submitr.pl/?userid=%s&userpwd=%s&lab=%s&result=%s&submit=submit HTTP/1.0\r\n\r\n");
    rsp45 = reinterpret_cast<void*>(rsp29 - 8 - 8 - 8 - 8 - 8 + 8);
    rcx46 = reinterpret_cast<void**>(0xffffffffffffffff);
    do {
        if (!*reinterpret_cast<int32_t*>(&rcx46)) 
            break;
        *reinterpret_cast<int32_t*>(&rcx46) = *reinterpret_cast<int32_t*>(&rcx46) - 1;
        *reinterpret_cast<int32_t*>(&rcx46 + 4) = 0;
    } while (v47);
    r13_48 = reinterpret_cast<void**>(~reinterpret_cast<unsigned char>(rcx46) + 0xffffffffffffffff);
    rsp49 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp45) + 32);
    rbx50 = r13_48;
    rbp51 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp49) + 0x2050);
    if (!r13_48) {
        goto addr_401cdd_35;
    }
    do {
        rdx17 = rbx50;
        rsi18 = rbp51;
        *reinterpret_cast<int32_t*>(&rdi52) = r12d21;
        *reinterpret_cast<int32_t*>(&rdi52 + 4) = 0;
        rax53 = fun_400af0(rdi52, rsi18, rdx17);
        rsp49 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp49) - 8 + 8);
        if (reinterpret_cast<uint1_t>(reinterpret_cast<uint1_t>(reinterpret_cast<int64_t>(rax53) < reinterpret_cast<int64_t>(0)) | reinterpret_cast<uint1_t>(rax53 == 0))) {
            rax54 = fun_400ac0(rdi52, rsi18, rdx17);
            rsp49 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp49) - 8 + 8);
            if (*rax54 != 4) 
                goto addr_401c7e_38;
            *reinterpret_cast<int32_t*>(&rax53) = 0;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax53) + 4) = 0;
        }
        rbp51 = reinterpret_cast<void**>(reinterpret_cast<unsigned char>(rbp51) + reinterpret_cast<uint64_t>(rax53));
        rbx50 = reinterpret_cast<void**>(reinterpret_cast<unsigned char>(rbx50) - reinterpret_cast<uint64_t>(rax53));
    } while (rbx50);
    if (reinterpret_cast<signed char>(r13_48) >= reinterpret_cast<signed char>(0)) {
        addr_401cdd_35:
        *reinterpret_cast<uint32_t*>(&rdx17) = 0x2000;
        *reinterpret_cast<int32_t*>(&rdx17 + 4) = 0;
        rsi18 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp49) + 0x2050);
        rax55 = rio_readlineb(reinterpret_cast<int64_t>(rsp49) + 64, rsi18, 0x2000, rcx46, r8, r9);
        rsp56 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp49) - 8 + 8);
        if (!reinterpret_cast<uint1_t>(reinterpret_cast<uint1_t>(reinterpret_cast<int64_t>(rax55) < reinterpret_cast<int64_t>(0)) | reinterpret_cast<uint1_t>(rax55 == 0))) {
            rcx57 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp56) + 44);
            fun_400bb0(reinterpret_cast<int64_t>(rsp56) + 0x2050, "%s %d %[a-zA-z ]", reinterpret_cast<int64_t>(rsp56) + 0x6050, rcx57, reinterpret_cast<int64_t>(rsp56) + 0x8050, r9, v9, v10, v12, v11, v58);
            rsp59 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp56) - 8 + 8);
            *reinterpret_cast<uint32_t*>(&r8) = 0;
            *reinterpret_cast<int32_t*>(&r8 + 4) = 0;
            if (0) {
                do {
                    if (v60 != 13) 
                        continue;
                    if (v61 != 10) 
                        continue;
                    if (!v62) 
                        break;
                    *reinterpret_cast<uint32_t*>(&rdx17) = 0x2000;
                    *reinterpret_cast<int32_t*>(&rdx17 + 4) = 0;
                    rsi18 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp59) + 0x2050);
                    rax63 = rio_readlineb(reinterpret_cast<int64_t>(rsp59) + 64, rsi18, 0x2000, rcx57, 0, r9);
                    rsp59 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp59) - 8 + 8);
                } while (!reinterpret_cast<uint1_t>(reinterpret_cast<uint1_t>(reinterpret_cast<int64_t>(rax63) < reinterpret_cast<int64_t>(0)) | reinterpret_cast<uint1_t>(rax63 == 0)));
                goto addr_401e16_47;
            } else {
                r9 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp59) + 0x8050);
                rdx17 = reinterpret_cast<void**>(0xffffffffffffffff);
                *reinterpret_cast<int32_t*>(&rsi18) = 1;
                *reinterpret_cast<int32_t*>(&rsi18 + 4) = 0;
                fun_400c30(r15_14, 1, 0xffffffffffffffff, "Error: HTTP request failed with error %d: %s");
                *reinterpret_cast<int32_t*>(&rdi19) = r12d21;
                *reinterpret_cast<int32_t*>(&rdi19 + 4) = 0;
                fun_400b20(rdi19, 1, 0xffffffffffffffff, "Error: HTTP request failed with error %d: %s");
                *reinterpret_cast<int32_t*>(&rax39) = -1;
                goto addr_401f7a_19;
            }
        } else {
            *reinterpret_cast<void***>(r15_14) = reinterpret_cast<void**>(0x43203a726f727245);
            *reinterpret_cast<void***>(r15_14 + 8) = reinterpret_cast<void**>(0x6e7520746e65696c);
            *reinterpret_cast<void***>(r15_14 + 16) = reinterpret_cast<void**>(0x206f7420656c6261);
            *reinterpret_cast<int64_t*>(r15_14 + 24) = 0x7269662064616572;
            *reinterpret_cast<int32_t*>(r15_14 + 32) = reinterpret_cast<int32_t>(0x6564616568207473);
            *reinterpret_cast<int32_t*>(r15_14 + 40) = reinterpret_cast<int32_t>(0x73206d6f72662072);
            *reinterpret_cast<signed char*>(r15_14 + 48) = reinterpret_cast<signed char>(0x65767265);
            *reinterpret_cast<int16_t*>(r15_14 + 52) = 0x72;
            *reinterpret_cast<int32_t*>(&rdi19) = r12d21;
            *reinterpret_cast<int32_t*>(&rdi19 + 4) = 0;
            fun_400b20(rdi19, rsi18, 0x2000, rcx46, rdi19, rsi18, 0x2000, rcx46);
            *reinterpret_cast<int32_t*>(&rax39) = -1;
            goto addr_401f7a_19;
        }
    } else {
        addr_401c7e_38:
        *reinterpret_cast<void***>(r15_14) = reinterpret_cast<void**>(0x43203a726f727245);
        *reinterpret_cast<void***>(r15_14 + 8) = reinterpret_cast<void**>(0x6e7520746e65696c);
        *reinterpret_cast<void***>(r15_14 + 16) = reinterpret_cast<void**>(0x206f7420656c6261);
        *reinterpret_cast<int64_t*>(r15_14 + 24) = 0x6f74206574697277;
        *reinterpret_cast<int32_t*>(r15_14 + 32) = reinterpret_cast<int32_t>(0x7265732065687420);
        *reinterpret_cast<int32_t*>(r15_14 + 40) = 0x726576;
        *reinterpret_cast<int32_t*>(&rdi19) = r12d21;
        *reinterpret_cast<int32_t*>(&rdi19 + 4) = 0;
        fun_400b20(rdi19, rsi18, rdx17, rcx46, rdi19, rsi18, rdx17, rcx46);
        *reinterpret_cast<int32_t*>(&rax39) = -1;
        goto addr_401f7a_19;
    }
    *reinterpret_cast<uint32_t*>(&rdx17) = 0x2000;
    *reinterpret_cast<int32_t*>(&rdx17 + 4) = 0;
    rsi18 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp59) + 0x2050);
    rax64 = rio_readlineb(reinterpret_cast<int64_t>(rsp59) + 64, rsi18, 0x2000, rcx57, 0, r9);
    if (!reinterpret_cast<uint1_t>(reinterpret_cast<uint1_t>(reinterpret_cast<int64_t>(rax64) < reinterpret_cast<int64_t>(0)) | reinterpret_cast<uint1_t>(rax64 == 0))) {
        rsi18 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp59) - 8 + 8 + 0x2050);
        fun_400ad0(r15_14, rsi18, 0x2000, rcx57);
        *reinterpret_cast<int32_t*>(&rdi19) = r12d21;
        *reinterpret_cast<int32_t*>(&rdi19 + 4) = 0;
        fun_400b20(rdi19, rsi18, 0x2000, rcx57);
        *reinterpret_cast<uint32_t*>(&rdx17) = reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(r15_14));
        *reinterpret_cast<int32_t*>(&rdx17 + 4) = 0;
        eax65 = 79 - *reinterpret_cast<uint32_t*>(&rdx17);
        if (!eax65 && (*reinterpret_cast<uint32_t*>(&rdx17) = reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(r15_14 + 1)), *reinterpret_cast<int32_t*>(&rdx17 + 4) = 0, eax65 = 75 - *reinterpret_cast<uint32_t*>(&rdx17), !eax65)) {
            eax65 = -static_cast<uint32_t>(*reinterpret_cast<unsigned char*>(r15_14 + 2));
        }
        *reinterpret_cast<int32_t*>(&rax39) = reinterpret_cast<int32_t>(-static_cast<uint32_t>(static_cast<unsigned char>(reinterpret_cast<uint1_t>(!!eax65))));
    } else {
        *reinterpret_cast<void***>(r15_14) = reinterpret_cast<void**>(0x43203a726f727245);
        *reinterpret_cast<void***>(r15_14 + 8) = reinterpret_cast<void**>(0x6e7520746e65696c);
        *reinterpret_cast<void***>(r15_14 + 16) = reinterpret_cast<void**>(0x206f7420656c6261);
        *reinterpret_cast<int64_t*>(r15_14 + 24) = 0x6174732064616572;
        *reinterpret_cast<int32_t*>(r15_14 + 32) = reinterpret_cast<int32_t>(0x7373656d20737574);
        *reinterpret_cast<int32_t*>(r15_14 + 40) = reinterpret_cast<int32_t>(0x6d6f726620656761);
        *reinterpret_cast<signed char*>(r15_14 + 48) = reinterpret_cast<signed char>(0x72657672657320);
        *reinterpret_cast<int32_t*>(&rdi19) = r12d21;
        *reinterpret_cast<int32_t*>(&rdi19 + 4) = 0;
        fun_400b20(rdi19, rsi18, 0x2000, rcx57);
        *reinterpret_cast<int32_t*>(&rax39) = -1;
    }
    addr_401f7a_19:
    rcx66 = reinterpret_cast<void**>(reinterpret_cast<unsigned char>(v16) ^ reinterpret_cast<unsigned char>(g28));
    if (rcx66) {
        rax39 = fun_400b00(rdi19, rsi18, rdx17, rcx66, r8, r9);
    }
    return *reinterpret_cast<int32_t*>(&rax39);
    addr_401e16_47:
    *reinterpret_cast<void***>(r15_14) = reinterpret_cast<void**>(0x43203a726f727245);
    *reinterpret_cast<void***>(r15_14 + 8) = reinterpret_cast<void**>(0x6e7520746e65696c);
    *reinterpret_cast<void***>(r15_14 + 16) = reinterpret_cast<void**>(0x206f7420656c6261);
    *reinterpret_cast<int64_t*>(r15_14 + 24) = 0x6165682064616572;
    *reinterpret_cast<int32_t*>(r15_14 + 32) = reinterpret_cast<int32_t>(0x6f72662073726564);
    *reinterpret_cast<int32_t*>(r15_14 + 40) = reinterpret_cast<int32_t>(0x726576726573206d);
    *reinterpret_cast<signed char*>(r15_14 + 48) = 0;
    *reinterpret_cast<int32_t*>(&rdi19) = r12d21;
    *reinterpret_cast<int32_t*>(&rdi19 + 4) = 0;
    fun_400b20(rdi19, rsi18, 0x2000, rcx57);
    *reinterpret_cast<int32_t*>(&rax39) = -1;
    goto addr_401f7a_19;
    addr_401b93_29:
    *reinterpret_cast<int32_t*>(&rax67) = static_cast<int32_t>(rax43 - 1);
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax67) + 4) = 0;
    r14_68 = reinterpret_cast<void**>(reinterpret_cast<unsigned char>(rbx13) + reinterpret_cast<uint64_t>(rax67) + 1);
    do {
        *reinterpret_cast<uint32_t*>(&r8) = reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rbx13));
        *reinterpret_cast<int32_t*>(&r8 + 4) = 0;
        *reinterpret_cast<int32_t*>(&rax69) = static_cast<int32_t>(reinterpret_cast<uint64_t>(r8 + 0xffffffffffffffd6));
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax69) + 4) = 0;
        if (!(*reinterpret_cast<unsigned char*>(&rax69) <= 53 && static_cast<int1_t>(0x2000000000ffd9 >> rax69) || (eax70 = (*reinterpret_cast<uint32_t*>(&r8) & 0xffffffdf) - 65, *reinterpret_cast<unsigned char*>(&eax70) <= 25))) {
            if (*reinterpret_cast<signed char*>(&r8) != 32) {
                eax71 = static_cast<int32_t>(reinterpret_cast<uint64_t>(r8 + 0xffffffffffffffe0));
                if (*reinterpret_cast<unsigned char*>(&eax71) <= 95) 
                    goto addr_401bf3_62;
                if (*reinterpret_cast<signed char*>(&r8) != 9) 
                    goto addr_401f96_64;
                addr_401bf3_62:
                *reinterpret_cast<int32_t*>(&rcx41) = reinterpret_cast<int32_t>("%%%02X");
                *reinterpret_cast<int32_t*>(&rcx41 + 4) = 0;
                *reinterpret_cast<uint32_t*>(&rdx17) = 8;
                *reinterpret_cast<int32_t*>(&rdx17 + 4) = 0;
                *reinterpret_cast<int32_t*>(&rsi18) = 1;
                *reinterpret_cast<int32_t*>(&rsi18 + 4) = 0;
                rdi72 = reinterpret_cast<void**>(rsp29 + 0x8050);
                fun_400c30(rdi72, 1, 8, "%%%02X", rdi72, 1, 8, "%%%02X");
                rsp29 = rsp29 - 8 + 8;
            }
        }
        ++rbx13;
    } while (r14_68 != rbx13);
    goto addr_402023_30;
    addr_401f96_64:
    *reinterpret_cast<void***>(r15_14) = reinterpret_cast<void**>(0x52203a726f727245);
    *reinterpret_cast<void***>(r15_14 + 8) = reinterpret_cast<void**>(0x747320746c757365);
    *reinterpret_cast<void***>(r15_14 + 16) = reinterpret_cast<void**>(0x6e6f6320676e6972);
    *reinterpret_cast<int64_t*>(r15_14 + 24) = 0x6e6120736e696174;
    *reinterpret_cast<int32_t*>(r15_14 + 32) = reinterpret_cast<int32_t>(0x6c6167656c6c6920);
    *reinterpret_cast<int32_t*>(r15_14 + 40) = reinterpret_cast<int32_t>(0x72706e7520726f20);
    *reinterpret_cast<signed char*>(r15_14 + 48) = reinterpret_cast<signed char>(0x20656c6261746e69);
    *reinterpret_cast<int64_t*>(r15_14 + 56) = 0x6574636172616863;
    *reinterpret_cast<int16_t*>(r15_14 + 64) = 0x2e72;
    *reinterpret_cast<signed char*>(r15_14 + 66) = 0;
    *reinterpret_cast<int32_t*>(&rdi19) = r12d21;
    *reinterpret_cast<int32_t*>(&rdi19 + 4) = 0;
    fun_400b20(rdi19, rsi18, rdx17, rcx41);
    *reinterpret_cast<int32_t*>(&rax39) = -1;
    goto addr_401f7a_19;
    addr_401aea_17:
    *reinterpret_cast<void***>(r15_14) = reinterpret_cast<void**>(0x52203a726f727245);
    *reinterpret_cast<void***>(r15_14 + 8) = reinterpret_cast<void**>(0x747320746c757365);
    *reinterpret_cast<void***>(r15_14 + 16) = reinterpret_cast<void**>(0x6f6f7420676e6972);
    *reinterpret_cast<int64_t*>(r15_14 + 24) = 0x202e656772616c20;
    *reinterpret_cast<int32_t*>(r15_14 + 32) = reinterpret_cast<int32_t>(0x6573616572636e49);
    *reinterpret_cast<int32_t*>(r15_14 + 40) = reinterpret_cast<int32_t>(0x5254494d42555320);
    *reinterpret_cast<signed char*>(r15_14 + 48) = reinterpret_cast<signed char>(0x46554258414d5f);
    *reinterpret_cast<int32_t*>(&rdi19) = r12d21;
    *reinterpret_cast<int32_t*>(&rdi19 + 4) = 0;
    fun_400b20(rdi19, rsi18, rdx17, rcx37);
    *reinterpret_cast<int32_t*>(&rax39) = -1;
    goto addr_401f7a_19;
}

void sig_handler();

uint64_t initialize_bomb(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9) {
    void** rax7;
    void** rsi8;
    void** rsp9;
    void** rdi10;
    int32_t eax11;
    uint64_t rax12;

    rax7 = g28;
    *reinterpret_cast<int32_t*>(&rsi8) = reinterpret_cast<int32_t>(sig_handler);
    *reinterpret_cast<int32_t*>(&rsi8 + 4) = 0;
    fun_400b60(2, sig_handler);
    rsp9 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 0x2018 - 8 + 8);
    rdi10 = rsp9;
    eax11 = init_driver(rdi10, sig_handler);
    if (eax11 < 0) {
        rdx = reinterpret_cast<void**>(reinterpret_cast<uint64_t>(rsp9 - 8) + 8);
        *reinterpret_cast<int32_t*>(&rsi8) = reinterpret_cast<int32_t>("Initialization error:\n%s\n");
        *reinterpret_cast<int32_t*>(&rsi8 + 4) = 0;
        fun_400bc0(1, "Initialization error:\n%s\n", rdx, rcx);
        *reinterpret_cast<int32_t*>(&rdi10) = 8;
        *reinterpret_cast<int32_t*>(&rdi10 + 4) = 0;
        fun_400be0(8, "Initialization error:\n%s\n", rdx, rcx);
    }
    rax12 = reinterpret_cast<unsigned char>(rax7) ^ reinterpret_cast<unsigned char>(g28);
    if (rax12) {
        rax12 = fun_400b00(rdi10, rsi8, rdx, rcx, r8, r9);
    }
    return rax12;
}

void phase_1(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9) {
    int32_t eax7;
    void** v8;

    eax7 = strings_not_equal(rdi, "Verbosity leads to unclear, inarticulate things.", rdx, rcx, r8);
    if (eax7) {
        explode_bomb(rdi, "Verbosity leads to unclear, inarticulate things.", rdx, rcx, r8, r9, v8);
    }
    return;
}

uint64_t phase_defused(void** rdi, void** rsi, void** rdx, void** rcx) {
    void** rax5;
    void** rdi6;
    void* rsp7;
    int1_t zf8;
    void** r8_9;
    void** r9_10;
    void** v11;
    void** v12;
    void** v13;
    void** v14;
    int64_t v15;
    int32_t eax16;
    int32_t eax17;
    void** r9_18;
    void** r9_19;
    void** r9_20;
    void** r9_21;
    void** r9_22;
    uint64_t rax23;
    void** r9_24;

    rax5 = g28;
    *reinterpret_cast<int32_t*>(&rdi6) = 1;
    *reinterpret_cast<int32_t*>(&rdi6 + 4) = 0;
    send_msg(1);
    rsp7 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 0x78 - 8 + 8);
    zf8 = num_input_strings == 6;
    if (zf8) {
        r8_9 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp7) + 16);
        rcx = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp7) + 12);
        rdx = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rsp7) + 8);
        *reinterpret_cast<int32_t*>(&rsi) = reinterpret_cast<int32_t>("%d %d %s");
        *reinterpret_cast<int32_t*>(&rsi + 4) = 0;
        eax16 = fun_400bb0(0x6048b0, "%d %d %s", rdx, rcx, r8_9, r9_10, v11, v12, v13, v14, v15);
        if (eax16 == 3 && (*reinterpret_cast<int32_t*>(&rsi) = reinterpret_cast<int32_t>("DrEvil"), *reinterpret_cast<int32_t*>(&rsi + 4) = 0, eax17 = strings_not_equal(reinterpret_cast<int64_t>(rsp7) - 8 + 8 + 16, "DrEvil", rdx, rcx, r8_9), !eax17)) {
            fun_400ae0("Curses, you've found the secret phase!", "DrEvil", rdx, rcx, r8_9, r9_18);
            fun_400ae0("But finding it and solving it are quite different...", "DrEvil", rdx, rcx, r8_9, r9_19);
            secret_phase("But finding it and solving it are quite different...", "DrEvil", rdx, rcx, r8_9, r9_20);
        }
        fun_400ae0("Congratulations! You've defused the bomb!", rsi, rdx, rcx, r8_9, r9_21);
        *reinterpret_cast<int32_t*>(&rdi6) = reinterpret_cast<int32_t>("Your instructor has been notified and will verify your solution.");
        *reinterpret_cast<int32_t*>(&rdi6 + 4) = 0;
        fun_400ae0("Your instructor has been notified and will verify your solution.", rsi, rdx, rcx, r8_9, r9_22);
    }
    rax23 = reinterpret_cast<unsigned char>(rax5) ^ reinterpret_cast<unsigned char>(g28);
    if (rax23) {
        rax23 = fun_400b00(rdi6, rsi, rdx, rcx, r8_9, r9_24);
    }
    return rax23;
}

uint64_t phase_3(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9, int64_t a7) {
    void** rsp8;
    void** rax9;
    void** rcx10;
    void** v11;
    void** v12;
    int32_t eax13;
    void** v14;
    uint32_t v15;
    void** v16;
    int32_t eax17;
    int64_t rax18;
    uint32_t v19;
    int32_t v20;
    void** v21;
    uint64_t rax22;

    rsp8 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 24);
    rax9 = g28;
    rcx10 = rsp8 + 4;
    eax13 = fun_400bb0(rdi, "%d %d", rsp8, rcx10, r8, r9, v11, rax9, v12, __return_address(), a7);
    if (eax13 <= 1) {
        explode_bomb(rdi, "%d %d", rsp8, rcx10, r8, r9, v14);
    }
    if (v15 > 7) {
        explode_bomb(rdi, "%d %d", rsp8, rcx10, r8, r9, v16);
        eax17 = 0;
    } else {
        *reinterpret_cast<uint32_t*>(&rax18) = v19;
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax18) + 4) = 0;
        switch (rax18) {
        case 0:
            eax17 = 0x293;
            break;
        case 1:
            eax17 = 0x166;
            break;
        case 2:
            eax17 = 0x183;
            break;
        case 3:
            eax17 = 0x15b;
            break;
        case 4:
            eax17 = 0x8f;
            break;
        case 5:
            eax17 = 0x29c;
            break;
        case 6:
            eax17 = 0x353;
            break;
        case 7:
            eax17 = 0x10b;
        }
    }
    if (eax17 != v20) {
        explode_bomb(rdi, "%d %d", rsp8, rcx10, r8, r9, v21);
    }
    rax22 = reinterpret_cast<unsigned char>(rax9) ^ reinterpret_cast<unsigned char>(g28);
    if (rax22) {
        rax22 = fun_400b00(rdi, "%d %d", rsp8, rcx10, r8, r9);
    }
    return rax22;
}

uint64_t phase_4(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9, int64_t a7) {
    void** rsp8;
    void** rax9;
    void** rcx10;
    void** v11;
    void** v12;
    int32_t eax13;
    uint32_t v14;
    void** v15;
    void** rdi16;
    uint32_t v17;
    int64_t rax18;
    int32_t v19;
    void** v20;
    uint64_t rax21;

    rsp8 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 24);
    rax9 = g28;
    rcx10 = rsp8 + 4;
    eax13 = fun_400bb0(rdi, "%d %d", rsp8, rcx10, r8, r9, v11, rax9, v12, __return_address(), a7);
    if (eax13 != 2 || v14 > 14) {
        explode_bomb(rdi, "%d %d", rsp8, rcx10, r8, r9, v15);
    }
    *reinterpret_cast<uint32_t*>(&rdi16) = v17;
    *reinterpret_cast<int32_t*>(&rdi16 + 4) = 0;
    rax18 = func4(*reinterpret_cast<uint32_t*>(&rdi16), 0, 14, rcx10);
    if (*reinterpret_cast<int32_t*>(&rax18) != 1 || v19 != 1) {
        explode_bomb(rdi16, 0, 14, rcx10, r8, r9, v20);
    }
    rax21 = reinterpret_cast<unsigned char>(rax9) ^ reinterpret_cast<unsigned char>(g28);
    if (rax21) {
        rax21 = fun_400b00(rdi16, 0, 14, rcx10, r8, r9);
    }
    return rax21;
}

struct s1 {
    signed char[8] pad8;
    struct s1* f8;
};

uint64_t phase_6(void** rdi, void** rsi, void** rdx, void** rcx, void** r8, void** r9) {
    void** rsp7;
    void** rax8;
    void** v9;
    void** rsi10;
    int32_t* rsp11;
    int32_t r13d12;
    int32_t v13;
    void** v14;
    int32_t ebx15;
    int32_t v16;
    void** v17;
    void* rsi18;
    int32_t ecx19;
    int32_t eax20;
    struct s1* rdx21;
    void** rbx22;
    void** v23;
    void** rax24;
    void** rsi25;
    void** rcx26;
    void** rdx27;
    void** v28;
    int32_t ebp29;
    void** v30;
    uint64_t rax31;

    rsp7 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 8 - 8 - 8 - 8 - 0x68);
    rax8 = g28;
    v9 = rax8;
    rsi10 = rsp7;
    read_six_numbers(rdi, rsi10);
    rsp11 = reinterpret_cast<int32_t*>(reinterpret_cast<uint64_t>(rsp7 - 8) + 8);
    r13d12 = 0;
    while (1) {
        if (reinterpret_cast<uint32_t>(v13 - 1) > 5) {
            explode_bomb(rdi, rsi10, rdx, rcx, r8, r9, v14);
            rsp11 = rsp11 - 2 + 2;
        }
        ++r13d12;
        if (r13d12 == 6) 
            break;
        ebx15 = r13d12;
        do {
            if (v16 == rsp11[ebx15]) {
                explode_bomb(rdi, rsi10, rdx, rcx, r8, r9, v17);
                rsp11 = rsp11 - 2 + 2;
            }
            ++ebx15;
        } while (ebx15 <= 5);
    }
    *reinterpret_cast<int32_t*>(&rsi18) = 0;
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rsi18) + 4) = 0;
    do {
        ecx19 = *reinterpret_cast<int32_t*>(reinterpret_cast<uint64_t>(rsp11) + reinterpret_cast<uint64_t>(rsi18));
        eax20 = 1;
        *reinterpret_cast<int32_t*>(&rdx21) = reinterpret_cast<int32_t>("H");
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx21) + 4) = 0;
        if (ecx19 > 1) {
            do {
                rdx21 = rdx21->f8;
                ++eax20;
            } while (eax20 != ecx19);
        }
        *reinterpret_cast<struct s1**>(reinterpret_cast<uint64_t>(rsp11) + reinterpret_cast<uint64_t>(rsi18) * 2 + 32) = rdx21;
        rsi18 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsi18) + 4);
    } while (!reinterpret_cast<int1_t>(rsi18 == 24));
    rbx22 = v23;
    rax24 = reinterpret_cast<void**>(rsp11 + 8);
    rsi25 = reinterpret_cast<void**>(rsp11 + 18);
    rcx26 = rbx22;
    do {
        rdx27 = v28;
        *reinterpret_cast<void***>(rcx26 + 8) = rdx27;
        rax24 = rax24 + 8;
        rcx26 = rdx27;
    } while (rax24 != rsi25);
    *reinterpret_cast<void***>(rdx27 + 8) = reinterpret_cast<void**>(0);
    ebp29 = 5;
    do {
        if (reinterpret_cast<signed char>(*reinterpret_cast<void***>(rbx22)) < reinterpret_cast<signed char>(*reinterpret_cast<void***>(*reinterpret_cast<void***>(rbx22 + 8)))) {
            explode_bomb(rdi, rsi25, rdx27, rcx26, r8, r9, v30);
        }
        rbx22 = *reinterpret_cast<void***>(rbx22 + 8);
        --ebp29;
    } while (ebp29);
    rax31 = reinterpret_cast<unsigned char>(v9) ^ reinterpret_cast<unsigned char>(g28);
    if (rax31) {
        rax31 = fun_400b00(rdi, rsi25, rdx27, rcx26, r8, r9);
    }
    return rax31;
}

void read_six_numbers(void** rdi, void** rsi) {
    void** rcx3;
    void** r9_4;
    void** r8_5;
    void** v6;
    int64_t v7;
    int32_t eax8;
    void** v9;

    rcx3 = rsi + 4;
    r9_4 = rsi + 12;
    r8_5 = rsi + 8;
    eax8 = fun_400bb0(rdi, "%d %d %d %d %d %d", rsi, rcx3, r8_5, r9_4, rsi + 16, rsi + 20, v6, __return_address(), v7);
    if (eax8 <= 5) {
        explode_bomb(rdi, "%d %d %d %d %d %d", rsi, rcx3, r8_5, r9_4, v9);
    }
    return;
}

int32_t string_length(void** rdi) {
    int32_t eax2;

    if (!*reinterpret_cast<void***>(rdi)) {
        return 0;
    } else {
        eax2 = 0;
        do {
            ++rdi;
            ++eax2;
        } while (*reinterpret_cast<void***>(rdi));
        return eax2;
    }
}

int64_t __ctype_b_loc = 0x400c26;

void** fun_400c20() {
    goto __ctype_b_loc;
}

int64_t fgets = 0x400b56;

unsigned char* fun_400b50() {
    goto fgets;
}

int64_t getenv = 0x400ab6;

int64_t fun_400ab0(void** rdi) {
    goto getenv;
}

int64_t strtol = 0x400b96;

int64_t fun_400b90(void** rdi, void** rsi, void** rdx) {
    goto strtol;
}

int64_t __fprintf_chk = 0x400c06;

void fun_400c00(int64_t rdi, void** rsi, void** rdx, void** rcx) {
    goto __fprintf_chk;
}

int64_t read = 0x400b36;

int32_t fun_400b30(void** rdi, void** rsi, void** rdx) {
    goto read;
}

int64_t gethostbyname = 0x400b76;

struct s0* fun_400b70(int64_t rdi, void** rsi, void** rdx) {
    goto gethostbyname;
}

int64_t __memmove_chk = 0x400b86;

void fun_400b80(void* rdi, int64_t rsi, int64_t rdx, void** rcx) {
    goto __memmove_chk;
}

int64_t connect = 0x400bf6;

int32_t fun_400bf0(int64_t rdi, void** rsi, void** rdx, void** rcx) {
    goto connect;
}

int64_t write = 0x400af6;

void* fun_400af0(void** rdi, void** rsi, void** rdx) {
    goto write;
}

int64_t strcpy = 0x400ad6;

void fun_400ad0(void** rdi, void** rsi, void** rdx, void** rcx) {
    goto strcpy;
}

int64_t socket = 0x400c46;

int32_t fun_400c40(void** rdi, void** rsi, void** rdx) {
    goto socket;
}

int64_t sleep = 0x400c16;

void fun_400c10(int64_t rdi, void** rsi) {
    goto sleep;
}

int64_t fflush = 0x400ba6;

void fun_400ba0(int64_t rdi, void** rsi) {
    goto fflush;
}

int64_t main(int32_t edi, void** rsi);

void __libc_csu_init(int32_t edi, int64_t rsi, int64_t rdx);

void __libc_csu_fini();

void _start() {
    void* rsp1;
    int64_t rdx2;
    int64_t rax3;

    rsp1 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(__zero_stack_offset()) + 8);
    fun_400b40(main, __return_address(), rsp1, __libc_csu_init, __libc_csu_fini, rdx2, (reinterpret_cast<uint64_t>(rsp1) & 0xfffffffffffffff0) - 8 - 8, rax3);
    __asm__("hlt ");
}

void _fini() {
    return;
}

void fun_400d05() {
    int64_t v1;

    goto v1;
}

int64_t __JCR_END__ = 0;

void socket();

void frame_dummy() {
    int1_t zf1;

    zf1 = __JCR_END__ == 0;
    if (!(zf1 || 1)) {
        socket();
    }
    if (1) 
        goto 0x400d08;
    if (1) 
        goto 0x400d08;
    goto 0;
}

int64_t main(int32_t edi, void** rsi) {
    void** rdi1;
    void** rbx3;
    int64_t rax4;
    void** rdx5;
    void** rcx6;
    void** r8_7;
    void** r9_8;
    void** r8_9;
    void** r9_10;
    void** r8_11;
    void** r9_12;
    void** r8_13;
    void** r9_14;
    void** rax15;
    void** r8_16;
    void** r9_17;
    void** r8_18;
    void** r9_19;
    void** r8_20;
    void** r9_21;
    void** rax22;
    void** r8_23;
    void** r9_24;
    void** r8_25;
    void** r9_26;
    void** r8_27;
    void** r9_28;
    void** rax29;
    void** r8_30;
    void** r9_31;
    int64_t rbx32;
    void** r8_33;
    void** r9_34;
    void** r8_35;
    void** r9_36;
    void** rax37;
    void** r8_38;
    void** r9_39;
    void** r8_40;
    void** r9_41;
    void** r8_42;
    void** r9_43;
    void** rax44;
    void** r8_45;
    void** r9_46;
    void** r8_47;
    void** r9_48;
    void** r8_49;
    void** r9_50;
    void** rax51;
    void** r8_52;
    void** r9_53;
    void** rdx54;
    int64_t rax55;

    *reinterpret_cast<int32_t*>(&rdi1) = edi;
    if (*reinterpret_cast<int32_t*>(&rdi1) != 1) {
        rbx3 = rsi;
        if (*reinterpret_cast<int32_t*>(&rdi1) == 2) {
            rdi1 = *reinterpret_cast<void***>(rsi + 8);
            *reinterpret_cast<int32_t*>(&rsi) = reinterpret_cast<int32_t>("r");
            *reinterpret_cast<int32_t*>(&rsi + 4) = 0;
            rax4 = fun_400bd0(rdi1, "r");
            infile = rax4;
            if (rax4) {
                addr_400dcf_4:
                initialize_bomb(rdi1, rsi, rdx5, rcx6, r8_7, r9_8);
                fun_400ae0("Welcome to my fiendish little bomb. You have 6 phases with", rsi, rdx5, rcx6, r8_9, r9_10);
                fun_400ae0("which to blow yourself up. Have a nice day!", rsi, rdx5, rcx6, r8_11, r9_12);
                rax15 = read_line("which to blow yourself up. Have a nice day!", rsi, rdx5, rcx6, r8_13, r9_14);
                phase_1(rax15, rsi, rdx5, rcx6, r8_16, r9_17);
                phase_defused(rax15, rsi, rdx5, rcx6);
                fun_400ae0("Phase 1 defused. How about the next one?", rsi, rdx5, rcx6, r8_18, r9_19);
                rax22 = read_line("Phase 1 defused. How about the next one?", rsi, rdx5, rcx6, r8_20, r9_21);
                phase_2(rax22, rsi, rdx5, rcx6, r8_23, r9_24);
                phase_defused(rax22, rsi, rdx5, rcx6);
                fun_400ae0("That's number 2.  Keep going!", rsi, rdx5, rcx6, r8_25, r9_26);
                rax29 = read_line("That's number 2.  Keep going!", rsi, rdx5, rcx6, r8_27, r9_28);
                phase_3(rax29, rsi, rdx5, rcx6, r8_30, r9_31, rbx32);
                phase_defused(rax29, rsi, rdx5, rcx6);
                fun_400ae0("Halfway there!", rsi, rdx5, rcx6, r8_33, r9_34);
                rax37 = read_line("Halfway there!", rsi, rdx5, rcx6, r8_35, r9_36);
                phase_4(rax37, rsi, rdx5, rcx6, r8_38, r9_39, rbx32);
                phase_defused(rax37, rsi, rdx5, rcx6);
                fun_400ae0("So you got that one.  Try this one.", rsi, rdx5, rcx6, r8_40, r9_41);
                rax44 = read_line("So you got that one.  Try this one.", rsi, rdx5, rcx6, r8_42, r9_43);
                phase_5(rax44, rsi, rdx5, rcx6, r8_45, r9_46);
                phase_defused(rax44, rsi, rdx5, rcx6);
                fun_400ae0("Good work!  On to the next...", rsi, rdx5, rcx6, r8_47, r9_48);
                rax51 = read_line("Good work!  On to the next...", rsi, rdx5, rcx6, r8_49, r9_50);
                phase_6(rax51, rsi, rdx5, rcx6, r8_52, r9_53);
                phase_defused(rax51, rsi, rdx5, rcx6);
                return 0;
            } else {
                rcx6 = *reinterpret_cast<void***>(rbx3 + 8);
                rdx54 = *reinterpret_cast<void***>(rbx3);
                *reinterpret_cast<int32_t*>(&rsi) = reinterpret_cast<int32_t>("%s: Error: Couldn't open %s\n");
                *reinterpret_cast<int32_t*>(&rsi + 4) = 0;
                fun_400bc0(1, "%s: Error: Couldn't open %s\n", rdx54, rcx6);
                fun_400be0(8, "%s: Error: Couldn't open %s\n", rdx54, rcx6);
            }
        }
        rdx5 = *reinterpret_cast<void***>(rsi);
        *reinterpret_cast<int32_t*>(&rsi) = reinterpret_cast<int32_t>("Usage: %s [<input_file>]\n");
        *reinterpret_cast<int32_t*>(&rsi + 4) = 0;
        fun_400bc0(1, "Usage: %s [<input_file>]\n", rdx5, rcx6);
        *reinterpret_cast<int32_t*>(&rdi1) = 8;
        *reinterpret_cast<int32_t*>(&rdi1 + 4) = 0;
        fun_400be0(8, "Usage: %s [<input_file>]\n", rdx5, rcx6);
        goto addr_400dcf_4;
    } else {
        rax55 = stdin;
        infile = rax55;
        goto addr_400dcf_4;
    }
}

int64_t stderr = 0;

void sigalrm_handler() {
    int64_t rdi1;

    rdi1 = stderr;
    fun_400c00(rdi1, 1, "Program timed out after %d seconds\n", 0);
    fun_400be0(1, 1, "Program timed out after %d seconds\n", 0);
}

void __libc_csu_fini() {
    return;
}

int64_t g604010 = 0;

void fun_400ab6() {
    goto g604010;
}

void fun_400b46() {
    goto 0x400aa0;
}

/* completed.7585 */
signed char completed_7585 = 0;

int64_t __do_global_dtors_aux() {
    int1_t zf1;
    int64_t rax2;

    zf1 = completed_7585 == 0;
    if (zf1) {
        rax2 = deregister_tm_clones();
        completed_7585 = 1;
    }
    return rax2;
}

void fun_400bd6() {
    goto 0x400aa0;
}

void fun_400bc6() {
    goto 0x400aa0;
}

void fun_400be6() {
    goto 0x400aa0;
}

void fun_400b06() {
    goto 0x400aa0;
}

int64_t stdout = 0;

void sig_handler() {
    void** rsi1;
    void** rdx2;
    void** rcx3;
    void** r8_4;
    void** r9_5;
    void** rsi6;
    void** rdx7;
    void** rcx8;
    int64_t rdi9;
    void** rdx10;
    void** rcx11;
    void** r8_12;
    void** r9_13;
    void** rdx14;
    void** rcx15;
    void** rcx16;
    void** rcx17;

    fun_400ae0("So you think you can stop the bomb with ctrl-c, do you?", rsi1, rdx2, rcx3, r8_4, r9_5);
    fun_400c10(3, rsi6);
    fun_400bc0(1, "Well...", rdx7, rcx8);
    rdi9 = stdout;
    fun_400ba0(rdi9, "Well...");
    fun_400c10(1, "Well...");
    fun_400ae0("OK. :-)", "Well...", rdx10, rcx11, r8_12, r9_13);
    fun_400be0(16, "Well...", rdx14, rcx15);
    fun_400bc0(1, "Invalid phase%s\n", 16, rcx16);
    fun_400be0(8, "Invalid phase%s\n", 16, rcx17);
}

void initialize_bomb_solve() {
    return;
}

void fun_400c36() {
    goto 0x400aa0;
}

void fun_400ae6() {
    goto 0x400aa0;
}

void fun_400bb6() {
    goto 0x400aa0;
}

void fun_400ac6() {
    goto 0x400aa0;
}

void fun_400b26() {
    goto 0x400aa0;
}

void fun_400b66() {
    goto 0x400aa0;
}

void fun_400b16() {
    goto 0x400aa0;
}

void __libc_csu_init(int32_t edi, int64_t rsi, int64_t rdx) {
    int32_t r15d4;
    int64_t r14_5;
    int64_t r13_6;
    int64_t rbx7;
    int64_t rdi8;

    r15d4 = edi;
    r14_5 = rsi;
    r13_6 = rdx;
    _init();
    if (!0) {
        *reinterpret_cast<int32_t*>(&rbx7) = 0;
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rbx7) + 4) = 0;
        do {
            *reinterpret_cast<int32_t*>(&rdi8) = r15d4;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdi8) + 4) = 0;
            *reinterpret_cast<int64_t*>("0\r@" + rbx7 * 8)(rdi8, r14_5, r13_6);
            ++rbx7;
        } while (rbx7 != 1);
    }
    return;
}

void fun_400c26() {
    goto 0x400aa0;
}

void fun_400b56() {
    goto 0x400aa0;
}

void fun_400b96() {
    goto 0x400aa0;
}

void fun_400c06() {
    goto 0x400aa0;
}

void fun_400b36() {
    goto 0x400aa0;
}

void init_timeout(int32_t edi) {
    int64_t rdi2;

    if (edi) {
        fun_400b60(14, sigalrm_handler);
        *reinterpret_cast<int32_t*>(&rdi2) = 0;
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdi2) + 4) = 0;
        if (edi >= 0) {
            *reinterpret_cast<int32_t*>(&rdi2) = edi;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdi2) + 4) = 0;
        }
        fun_400b10(rdi2, sigalrm_handler);
    }
    return;
}

void fun_400b76() {
    goto 0x400aa0;
}

void fun_400b86() {
    goto 0x400aa0;
}

void fun_400bf6() {
    goto 0x400aa0;
}

void fun_400af6() {
    goto 0x400aa0;
}

void fun_400ad6() {
    goto 0x400aa0;
}

void fun_400c46() {
    goto 0x400aa0;
}

void fun_400c16() {
    goto 0x400aa0;
}

void fun_400ba6() {
    goto 0x400aa0;
}
